@charset "utf-8";
//超出省略号
.text_overflow {
  .text-overflow();
}

//强制换行
.text_word_break {
  .word-break();
}

//强制不换行
.text_no-wrap {
  .no-wrap();
}

//文本隐藏
.text_hide {
  .hide-text();
}

.text_align_left {
  text-align: left;
}

.text_align_right {
  text-align: right;
}

.text_align_center {
  text-align: center;
}